* {
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}

body {
    /* background-color: rgb(57, 54, 54);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; */
    background-color: #1f1d2b
}
.container{
    display: flex;
    gap: 20px;
}
.section1{
    width: 120px;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
}

.navigation {
    background-color: #2d2c35;
    /* width: 400px;
    height: 70px; */
    width: 100px;
    height: 500px;
    /* background-color: white; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
    /* padding: 20px; */
    position: relative;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 12px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
}

.navigation ul li a {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    font-weight: 500;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    transition: .5s;
    line-height: 70px;
    text-align: center;
    font-size: 1.8rem;
    z-index: 2;
    color: white;
}

.navigation ul li.active a .icon {

    /* transform: translateY(-35px); */
    transform: translateX(48px);
    color: black;
}

.navigation ul li a .text {
    position: absolute;
    opacity: 0;
    transition: .5s;
    color: white;
    /* transform: translateY(20px); */
    transform: translateX(20px);
}

.navigation ul li.active a .text {
    opacity: 1;
    /* transform: translateY(10px); */
    transform: translateX(-10px);
}

.indicator {
    position: absolute;
    height: 60px;
    width: 60px;
    /* top: -35px; */
    top: 45px;
    right: -35px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    border: 6px solid;
    border-color: #2d2c35;
    transition: .5s;
}

.indicator::before {
    /* content: ' ';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgb(18, 18, 18);
    /* bottom: 10px;
    left: -23px;
    border-top-right-radius: 20px;
    box-shadow: 4px -10px rgb(57, 54, 54); 
    right: 28px;
    top: -21px;
    border-bottom-right-radius: 20px; */

    content: ' ';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #2d2c35;;
    box-shadow: 7px 3px #2d2c35;;
    right: 36px;
    top: -22px;
    border-bottom-right-radius: 20px;
}

.indicator::after {
    /* content: ' ';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    bottom: 10px;
    right: -23px;
    border-top-left-radius: 20px;
    box-shadow: -2px -7px rgb(57, 54, 54); */
    content: ' ';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #2d2c35;;
    bottom: -23px;
    right: 36px;
    /* border-top-left-radius: 20px; */
    box-shadow: 4px -4px #2d2c35;
    border-top-right-radius: 20px;
}



.navigation ul li:nth-child(1).active~.indicator {
    transform: translateY(calc(70px * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
    transform: translateY(calc(68px * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
    transform: translateY(calc(70px * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
    transform: translateY(calc(68px * 3));
}

.navigation ul li:nth-child(5).active~.indicator {
    transform: translateY(calc(70px * 4));
}
.navigation ul li:nth-child(6).active~.indicator {
    transform: translateY(calc(70px * 5));
}



/*   section 2 */


.section2{
    color: white;
    width: 60vw;
    /* border: 2px solid white; */
    overflow: auto;
}



.section1{
    position: sticky;
    top: 0;
}


.resturent-section{
    flex-direction: column;
    gap: 20px;
}
.section1-header {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid red; */
    margin: 8px;
    padding: 8px;
    align-items: center;
}

.serch-bar input {
    padding: 10px;
    background-color: #2d2c35;
    border: none;
    color: white;
    border-radius: 5px;
}

/* .resturent-section {
    border: 2px solid green;
} */
.cards{
    /* border: 2px solid violet; */
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 40px;
    justify-content: center;
}

.card{
    /* border: 2px solid red; */
    width: 350px;
    height: 400px;
    border-radius: 5px;
}
.card-img {
    width: 350px;
    height: 220px;
}
.card-img img{
    width: 350px;
    height: 220px;
    object-fit: cover;
    border-radius: 5px  ;
}
.card-body{
    padding: 10px;
}